<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!--
  All of this I owe to the Arch Wiki - invaluable, as always.
  ( https://wiki.archlinux.org/index.php/Font_Configuration )
-->

<fontconfig>
    <alias binding="same">
        <family>Helvetica</family>
        <prefer>
            <family>Droid Sans</family>
        </prefer>
    </alias>

    <!-- Finally, my Fujitsu Siemens LCD needs this arrangement
         for proper subpixel rendering... -->
    <match target="font" >
        <edit mode="assign" name="rgba" >
            <const>vbgr</const>
        </edit>
    </match>

    <!-- and since I am using subpixel rendering, I also need this -->
    <match target="font">
        <edit mode="assign" name="lcdfilter">
            <const>lcddefault</const>
        </edit>
    </match>
</fontconfig>
