<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!--
  All of this I owe to the Arch Wiki - invaluable, as always.
  ( https://wiki.archlinux.org/index.php/Font_Configuration )
-->
<fontconfig>
    <!--
      For reasons unknown, the 'Open Sans' font used in
      https://support.mozilla.org/ , is rendered
      completely broken...

      I am replacing it with Droid Sans, which works fine
    -->
    <match target="pattern">
        <test qual="any" name="family" compare="contains">
            <string>Open Sans</string>
        </test>
        <edit name="family" mode="assign">
            <string>Droid Sans</string>
        </edit>
    </match>

    <!-- Ditto for Helvetica - I am mapping it to three fallbacks -->
    <match target="pattern">
        <test name="family" qual="any">
            <string>Helvetica</string>
        </test>
        <edit name="family" mode="assign">
            <string>Droid Sans Mono</string>
            <string>Arial</string>
            <string>sans-serif</string>
        </edit>
    </match>

    <!-- Ditto for Courier - I am mapping it to three fallbacks -->
    <match target="pattern">
        <test name="family" qual="any">
            <string>Courier</string>
        </test>
        <edit name="family" mode="assign">
            <string>Droid Sans Mono</string>
            <string>Courier New</string>
            <string>monospace</string>
        </edit>
    </match>

    <!-- Ditto for Times - I am mapping it to three fallbacks -->
    <match target="pattern">
        <test name="family" qual="any">
            <string>Times</string>
        </test>
        <edit name="family" mode="assign">
            <string>Droid Serif</string>
            <string>Times New Roman</string>
            <string>serif</string>
        </edit>
    </match>

    <!-- Finally, my Fujitsu Siemens LCD needs this arrangement
         for proper subpixel rendering... -->
    <match target="font" >
        <edit mode="assign" name="rgba" >
            <const>vbgr</const>
        </edit>
    </match>

    <!-- and since I am using subpixel rendering, I also need this -->
    <match target="font">
        <edit mode="assign" name="lcdfilter">
            <const>lcddefault</const>
        </edit>
    </match>
</fontconfig>
